[gd_scene format=3 uid="uid://ca4erakiek6uc"]

[ext_resource type="Script" uid="uid://cbjhinlg0pq4h" path="res://scripts/animated_button.gd" id="1_y1qn5"]

[node name="AnimatedButton" type="TextureButton" unique_id=1866122149]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y1qn5")
