[gd_scene format=3 uid="uid://cpcpaxsqnuwft"]

[ext_resource type="Script" uid="uid://q6c0ck1lp7a4" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://drs0oib7dkjso" path="res://assets/sprites/neodog.png" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://drptp6mt3i2sm" path="res://scripts/pet_button.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://c2pvxpxcr5ojx" path="res://scripts/item.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://byf5lvn77q0mu" path="res://scenes/tooltip.tscn" id="5_tefeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4sdr"]
bg_color = Color(0.59607846, 0.75686276, 0.8509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qpoh"]
bg_color = Color(0.23921569, 0.3529412, 0.5019608, 1)

[node name="main" type="Control" unique_id=1053706325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="mainPanel" type="Panel" parent="." unique_id=218259306]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 822.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4sdr")

[node name="numClicks" type="Label" parent="mainPanel" unique_id=868152727]
layout_mode = 1
offset_left = 12.0
offset_right = 253.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "Clicks: "

[node name="CenterContainer" type="CenterContainer" parent="mainPanel" unique_id=1631087004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PetButton" type="TextureButton" parent="mainPanel/CenterContainer" unique_id=247965247]
layout_mode = 2
texture_normal = ExtResource("2_tbgi4")
script = ExtResource("3_tbgi4")
metadata/_custom_type_script = "uid://drptp6mt3i2sm"

[node name="shopPanel" type="Panel" parent="." unique_id=1504003899]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qpoh")

[node name="VBoxContainer" type="VBoxContainer" parent="shopPanel" unique_id=1630851910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="shopPanel/VBoxContainer" unique_id=1040779845]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="shopPanel/VBoxContainer" unique_id=1311896688]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="shopPanel/VBoxContainer/ScrollContainer" unique_id=1679134490]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer" unique_id=408754062]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=100255145]
layout_mode = 2
text = "Bone - 5"
script = ExtResource("5_tbgi4")
itemName = "bone"
itemDesc = "A skin for your cursor! Increases clicks to 2/click."
itemType = "mouse"
itemCost = 5
clickNum = 2

[node name="tooltip" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Button" unique_id=1322582082 instance=ExtResource("5_tefeu")]
layout_mode = 0

[node name="Button2" type="Button" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1655809788]
layout_mode = 2
text = "Ball - 10"
script = ExtResource("5_tbgi4")
itemName = "ball"
itemDesc = "A skin for your cursor! Increases clicks to 5/click."
itemType = "mouse"
clickNum = 5

[node name="tooltip" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Button2" unique_id=1200829809 instance=ExtResource("5_tefeu")]
layout_mode = 0
offset_top = -51.0
offset_bottom = 49.0

[node name="Button3" type="Button" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=3154255]
layout_mode = 2
text = "Fish - 3"
script = ExtResource("5_tbgi4")
itemName = "fish"
itemDesc = "A skin for your cursor! Increases clicks to 1/click."
itemType = "mouse"
itemCost = 3
clickNum = 1

[node name="tooltip" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Button3" unique_id=1593211361 instance=ExtResource("5_tefeu")]
layout_mode = 0
offset_top = -102.0
offset_bottom = -2.0

[node name="Button4" type="Button" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1702574478]
layout_mode = 2
text = "Dog Treat - 20"
script = ExtResource("5_tbgi4")
itemName = "treat"
itemDesc = "A skin for your cursor! Increases clicks to 10/click."
itemType = "mouse"
itemCost = 20
clickNum = 10

[node name="tooltip" parent="shopPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Button4" unique_id=54906792 instance=ExtResource("5_tefeu")]
layout_mode = 0
offset_top = -153.0
offset_bottom = -53.0

[connection signal="pressed" from="mainPanel/CenterContainer/PetButton" to="." method="_on_pet_button_pressed"]
