[gd_scene format=3 uid="uid://byf5lvn77q0mu"]

[ext_resource type="Script" uid="uid://dnoheal1bqsjy" path="res://scripts/tooltip.gd" id="1_7dicn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4sdr"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0.34117648, 0.12941177, 0.68235296, 0.9019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="tooltip" type="PanelContainer" unique_id=1265030095]
top_level = true
custom_minimum_size = Vector2(200, 100)
custom_maximum_size = Vector2(200, 500)
offset_right = 200.0
offset_bottom = 210.0
pivot_offset = Vector2(200, 0)
offset_transform_enabled = true
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4sdr")
script = ExtResource("1_7dicn")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=465646331]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "This is info about this item!This is info about this item!This is info about this item!This is info about this item!This is info about this item!This is info about this item!"
fit_content = true
